#REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
#REACT_APP_REST_ENDPOINT=http://localhost:8000
REACT_APP_GRAPHQL_ENDPOINT=https://graphql-server-node-edgard.herokuapp.com/graphql
REACT_APP_REST_ENDPOINT=https://graphql-server-node-edgard.herokuapp.com
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/complete-registration
REACT_APP_PASSWORD_FORGOT_REDIRECT=http://localhost:3000/login

REACT_APP_FIREBASE_APIKEY=AIzaSyCseEVSET6RjDfdaGzogOAqJuN0yV09hHo
REACT_APP_FIREBASE_AUTHDOMAIN=graphql-escalab-2021.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=graphql-escalab-2021
REACT_APP_FIREBASE_STORAGEBUCKET=graphql-escalab-2021.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=847651493416
REACT_APP_FIREBASE_APPID=1:847651493416:web:d8a4641d20525d2acd871d




