REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
REACT_APP_REST_ENDPOINT=http://localhost:8000
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000/complete-registration
REACT_APP_PASSWORD_FORGOT_REDIRECT=http://localhost:3000/login

FIREBASE_APIKEY=AIzaSyCseEVSET6RjDfdaGzogOAqJuN0yV09hHo
FIREBASE_AUTHDOMAIN=graphql-escalab-2021.firebaseapp.com
FIREBASE_PROJECTID=graphql-escalab-2021
FIREBASE_STORAGEBUCKET=graphql-escalab-2021.appspot.com
FIREBASE_MESSAGINGSENDERID=847651493416
FIREBASE_APPID=1:847651493416:web:d8a4641d20525d2acd871d




